# Mathinder

./: README.md  build.gradle  google-services.json  local.properties
app/: Mathind.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undersnow/mathinder/: ArithmQuestion.java  ItemAdapter.java  Luncher.java  MainActivity.java  Question.java  ViewHolder.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: btn_back.xml  horiz_gradient.xml  linear_gradient.xml  list_item_bg_focused.xml  list_item_bg_normal.xml  progressbar.xml
app/src/main/res/layout/: activity_luncher.xml  content_luncher.xml  crd_item.xml  main.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
