apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.undersnow.mathinder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apply plugin: 'com.google.gms.google-services'



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    testCompile 'junit:junit:4.12'
}
