apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.undersnow.mathinder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1

        versionName "1.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs{
        debug {
            keyAlias 'key0d'
            keyPassword 'Mathinders.jks'
            storeFile file('Mathind.jks')
            storePassword 'Mathinders.jks'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    annotationProcessor 'com.jakewharton:butterknife:5.1.2'
    compile     'com.jakewharton:butterknife:5.1.2'
    compile "com.google.android.gms:play-services-ads:${gms_library_version}"


    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.google.android.gms:play-services-games:${gms_library_version}"
    compile "com.google.android.gms:play-services-auth:${gms_library_version}"
    apply plugin: 'com.google.gms.google-services'
}
